<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tds</short-name>
  <uri>tds.taglib</uri>
  <tag>
    <name>tableRows</name>
    <tag-class>bglib.tags.FlagshipTableTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>showOnEmpty</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showOrder</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayRows</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayAll</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>startingRowNum</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalRows</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableNumber</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataRowsPerTableRow</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>highlightRowAttribute</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>highlightRowValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowTitle</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowHeader</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowInfo</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowData</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowTotal</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowEmpty</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowNavigation</name>
      <fragment>true</fragment>
    </attribute>
  </tag>
  <tag>
    <name>tableRows2</name>
    <tag-class>bglib.tags.FlagshipTableTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
    </attribute>
    <attribute>
      <name>showOnEmpty</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showOrder</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayRows</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>startingRowNum</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableNumber</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowTitle</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowHeader</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowInfo</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowData</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowTotal</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowEmpty</name>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>rowNavigation</name>
      <fragment>true</fragment>
    </attribute>
  </tag>
  <tag>
    <name>addRowTotal</name>
    <tag-class>bglib.tags.AddRowTotalTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clearFirst</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>navFirst</name>
    <tag-class>bglib.tags.NavigationFirstTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>navLast</name>
    <tag-class>bglib.tags.NavigationLastTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>navPrev</name>
    <tag-class>bglib.tags.NavigationPrevTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>navNext</name>
    <tag-class>bglib.tags.NavigationNextTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
         Writes the specified debug info to the response, System.out or
         the application log file based on the value of the debug
         request parameter
        </description>
    <name>debug</name>
    <tag-class>bglib.tags.DebugTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
            Tag that will create an HTML listbox (select tag) by passing in a List of items.
        </description>
    <name>listbox</name>
    <tag-class>bglib.tags.ListBoxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedItemID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
            Tag that will create a JavaScript dropdown menu by passing in a List of MenuItems.
        </description>
    <name>menu</name>
    <tag-class>bglib.tags.MenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>submenuClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
            Tag that will create an HTML listbox (select tag) by passing in a List of items.
        </description>
    <name>formField</name>
    <tag-class>bglib.tags.FormFieldTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>field</name>
      <rtexprvalue>true</rtexprvalue>
      <type>bglib.util.FormField</type>
    </attribute>
    <attribute>
      <name>items</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlur</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dirtyCheck</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alwaysShowZero</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cols</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
            Tag that will create column header that can be sorted
        </description>
    <name>colHeader</name>
    <tag-class>bglib.tags.ColHeaderTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>display</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultSort</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>desc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>player</name>
    <tag-class>tds.tags.PlayerTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>player</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayStatsLink</name>
    </attribute>
    <attribute>
      <name>displayName</name>
    </attribute>
    <attribute>
      <name>displayInjury</name>
    </attribute>
  </tag>
  <tag>
    <name>team</name>
    <tag-class>tds.tags.TeamTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>teamObj</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayRosterLink</name>
    </attribute>
    <attribute>
      <name>weekID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>bracket</name>
    <tag-class>tds.tags.BracketTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bracketHeight</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bracketWidth</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tournamentGameID</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>position</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bracketCSSClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>team1CSSClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>team1SeedClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>team1NameClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scoreCSSClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scorePrepender</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>team2CSSClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>team2SeedClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>team2NameClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <description>get date in a given format</description>
    <name>getFormattedDate</name>
    <function-class>bglib.util.FSUtils</function-class>
    <function-signature>java.lang.String getFormattedDate(bglib.util.AuDate,java.lang.String)</function-signature>
  </function>
  <function>
    <description>get date in a given format</description>
    <name>toDate</name>
    <function-class>bglib.util.FSUtils</function-class>
    <function-signature>bglib.util.AuDate toDate(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>get date in a given format</description>
    <name>getMapValue</name>
    <function-class>bglib.util.FSUtils</function-class>
    <function-signature>java.lang.Object getMapValue(java.util.Map, java.lang.String)</function-signature>
  </function>
  <function>
    <description>get number with two decimals</description>
    <name>twoDecimals</name>
    <function-class>bglib.util.Display</function-class>
    <function-signature>java.lang.String twoDecimalsNoCommas(double)</function-signature>
  </function>
  <!--<function>
        <description>get a team's game based on the seasonweekID</description>
        <name>getGame</name>
        <function-class>tds.main.Team</function-class>
        <function-signature>tds.main.Game getGame(tds.main.Team,int,int)</function-signature>
    </function>-->
  <function>
    <description>get a team's game based on the seasonweekID and teamID</description>
    <name>getGame</name>
    <function-class>tds.main.bo.Game</function-class>
    <function-signature>tds.main.bo.Game getGame(int,int)</function-signature>
  </function>
  <function>
    <description>get a team's opponentString based on the game and teamID</description>
    <name>getOpponentString</name>
    <function-class>tds.main.bo.Game</function-class>
    <function-signature>java.lang.String getOpponentString(tds.main.bo.Game,int)</function-signature>
  </function>
  <function>
    <description>retrieve whether an FSUser has an FSTeam in a given FSSeason already</description>
    <name>getTeamInSeason</name>
    <function-class>tds.main.bo.FSUser</function-class>
    <function-signature>int getFSTeamInFSSeason(tds.main.bo.FSUser,int)</function-signature>
  </function>
  <function>
    <description>retrieve the FSTeamID for an FSUser if they have an FSTeam in a given FSSeason already</description>
    <name>getTeamIdInSeason</name>
    <function-class>tds.main.bo.FSUser</function-class>
    <function-signature>int getFSTeamIdInFSSeason(tds.main.bo.FSUser,int,java.lang.String)</function-signature>
  </function>
  <function>
    <description>get teams with a given player for a given playdate</description>
    <name>getTeamsWithPlayer</name>
    <function-class>tds.main.bo.Player</function-class>
    <function-signature>tds.main.bo.FSTeam getTeamsWithPlayer(int,int,java.lang.String)</function-signature>
  </function>
  <function>
    <description>get a holescore obj for a given hole</description>
    <name>getHoleScore</name>
    <function-class>tds.stattracker.bo.GolferRound</function-class>
    <function-signature>tds.stattracker.bo.HoleScore getHoleScore(tds.stattracker.bo.GolferRound,tds.stattracker.bo.Hole)</function-signature>
  </function>
  <function>
    <description>get a team's golf standings record for a given week</description>
    <name>getStandingsRecord</name>
    <function-class>tds.main.bo.FSGolfStandings</function-class>
    <function-signature>tds.main.bo.FSGolfStandings getStandingsRecord(int, int)</function-signature>
  </function>
  <function>
    <description>get a fsseasonweek based on the seasonweekID and teamID</description>
    <name>getWeekPutOnIR</name>
    <function-class>tds.main.bo.FSFootballTransaction</function-class>
    <function-signature>tds.main.bo.FSSeasonWeek getWeekPutOnIR(int,int,int)</function-signature>
  </function>

</taglib>
